# capstone-project

./: README.md  capstone_keystore.jks  password.txt
apk/: capstone_keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/www/medicationReminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MhMohamed/PillUp/: AnalyticsApplication.java  ArticleDetailsActivity.java  ExpiryFragment.java  FragmentAdd.java  FragmentShow.java  MainActivity.java  NewsFragment.java
app/src/main/java/com/MhMohamed/PillUp/adapters/: NewsListAdapter.java
app/src/main/java/com/MhMohamed/PillUp/data/: MedicationContract.java  MedicationDbHelper.java  MedicationProvider.java
app/src/main/java/com/MhMohamed/PillUp/models/: Medication.java  New.java
app/src/main/java/com/MhMohamed/PillUp/utils/: Constants.java  Utility.java
app/src/main/java/com/MhMohamed/PillUp/widget/: MedicationWidget.java  MedicationWidgetFactory.java  MedicationWidgetService.java
app/src/main/res/drawable/: cell_header_shape.xml  cell_header_shape_left.xml  cell_shape.xml  cell_shape_left.xml  cell_shape_right.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  app_bar_main.xml  content_main.xml  date_picker.xml  date_time_picker.xml  fragment_add.xml  fragment_expiry.xml  fragment_news.xml  fragment_show.xml  list_item_article.xml  medication_widget.xml  nav_header_main.xml  refreshed_widget.xml  table.xml  table_item.xml  table_show_item.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: medication_widget_info.xml
app/src/test/java/com/example/www/medicationReminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
