<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/medication_widget"
    android:initialLayout="@layout/medication_widget"
    android:resizeMode="horizontal|vertical"
    android:minHeight="165dp"
    android:minWidth="140dp"
    android:previewImage="@mipmap/ic_launcher"
    android:updatePeriodMillis="94800000"
    android:widgetCategory="home_screen">

</appwidget-provider>