<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.MhMohamed.PillUp.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >

    <FrameLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/hello"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/hello_message" />-->

        <!--<include-->

            <!--layout="@layout/table" />-->


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|end"
            android:elevation="@dimen/fab_elevation"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/fab_icon"
            android:contentDescription="@string/action_widget"
            android:stateListAnimator="@drawable/fab_state_list" />
    </FrameLayout>



</RelativeLayout>
